NEXT_PUBLIC_SECRET_KEY=qNzxSSqrz5OFz91wI7Bm6GOWrj5iFQz6
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_FACEBOOK_API_URL=https://graph.facebook.com/v19.0/228863580311073/message_templates

NEXT_PUBLIC_FACEBOOK_API_KEY=EAAQK5XmYumQBOxxBdxBqrqwMLTKcNw9sB512ZCfmAeEjQMg3JZCzMDEd9kZA41az4vZAzTDDaSvwsmkUS908jdtkGR8mUBmtiI9H8y3ESVLvLGkdEd339ZAJCpImzD1xCtomhUg7N85T87BTTuw3bwS36wBHCBpEBISdJVJFxmk49WFGK8koqT6AjmJmbaTap

#NEXT_PUBLIC_API_URL=https://stripe-generico-production.up.railway.app