NEXT_PUBLIC_SECRET_KEY=qNzxSSqrz5OFz91wI7Bm6GOWrj5iFQz6
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_FACEBOOK_API_URL=https://graph.facebook.com/v19.0/228863580311073/message_templates
NEXT_PUBLIC_FACEBOOK_API_KEY=EAAQK5XmYumQBOymAXtyDTV6jaljDsQoPcOlbAzDcRLSZAgK1Y4QedDfnVD8fGBLWexcTiumEegILAGcaedDpdAebIZBXY4QSiPxSKwefSPvQmC3vyAADG3VoItItAZA74JLXs3auGryc6Ql9o5Tl6x6Em7bSYKJvyiIs0LZBMPDaqzWF6HRD4CkVLvky9ojSrtFQym1nfXwXmAVBz7pLfzzuqqIZD

#NEXT_PUBLIC_API_URL=https://stripe-generico-production.up.railway.app