NEXT_PUBLIC_SECRET_KEY=qNzxSSqrz5OFz91wI7Bm6GOWrj5iFQz6
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_FACEBOOK_API_URL=https://graph.facebook.com/v19.0/228863580311073/message_templates
NEXT_PUBLIC_FACEBOOK_API_KEY=EAAQK5XmYumQBOwyhSDkzrm8kDel3OmluLWqpDTVpLxxjdsAM8VoJVEUZC74r1wZA0Uys9DS4DfD59sDryITWZCa95J4ogXV0ZCNi3oGLkv1NtotpudE2os4BIst9ZCxTupqXaZBxQErsHfK4nFuahLm5G8PSjncG5glykRRruySrbykHbTjhOHtZCA5qdhKZAmhoJSh2k7gljvRBmPz4BELHF6JtVtah

#NEXT_PUBLIC_API_URL=https://stripe-generico-production.up.railway.app